import React, { useMemo } from "react";

const appShellStyle = { minHeight: "100vh", background: "#0c0f14", color: "white", fontFamily: "Arial, sans-serif" };
const pageContainerStyle = { maxWidth: 1200, margin: "0 auto", padding: 24 };
const sectionCardStyle = { background: "#171b22", border: "1px solid #2c3440", borderRadius: 16, padding: 20, marginBottom: 20, boxShadow: "0 8px 24px rgba(0,0,0,0.22)" };
const headerButtonStyle = { background: "#222936", color: "white", border: "1px solid #3a4453", borderRadius: 10, padding: "10px 14px", fontWeight: 700, cursor: "pointer" };
const thStyle = { textAlign: "left", padding: 10, borderBottom: "1px solid #313947", background: "#10141b", fontSize: 13 };
const tdStyle = { padding: 10, borderBottom: "1px solid #252c38", verticalAlign: "top", fontSize: 14 };
const tableStyle = { width: "100%", borderCollapse: "collapse" };
const statBoxStyle = { background: "#11161d", border: "1px solid #2a3240", borderRadius: 14, padding: 16, flex: "1 1 160px" };

function getTeamFullName(teamAbbr) {
  const teamFullNames = {
    JAM: "JA Motorsports",
    "JA MOTORSPORTS": "JA Motorsports",
    MER: "ME Racing",
    MMS: "Mayhem Motorsports",
    NLM: "Nine Line Motorsports",
    BOM: "Blue Oval Motorsports",
    Independent: "Independent",
  };
  return teamFullNames[teamAbbr] || teamAbbr;
}

function renderTeamBadge(teamName, size = 44) {
  const teamBranding = {
    JAM: { logo: "JAM", accent: "#d4af37", dark: "#1b1b1b" },
    MER: { logo: "MER", accent: "#dc2626", dark: "#200a0a" },
    MMS: { logo: "MMS", accent: "#9333ea", dark: "#150a2e" },
    NLM: { logo: "NLM", accent: "#f97316", dark: "#1f0e00" },
    Independent: { logo: "IND", accent: "#808080", dark: "#2a2a2a" },
    BOM: { logo: "BOM", accent: "#d4af37", dark: "#1b1b1b" },
  };
  const brand = teamBranding[teamName] || { logo: teamName?.charAt(0)?.toUpperCase() || "?", accent: "#d4af37", dark: "#161a20" };
  return (
    <div style={{ width: size, height: size, minWidth: size, borderRadius: "50%", background: `linear-gradient(135deg, ${brand.accent} 0%, ${brand.dark} 100%)`, display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 900, color: "white", border: "2px solid rgba(255,255,255,0.15)", boxShadow: "0 6px 16px rgba(0,0,0,0.25)", fontSize: size * 0.28 }}>
      {brand.logo}
    </div>
  );
}

export default function TeamDetailPage({ drivers = [], teamStandings = [], allTeams = [] }) {
  const teamName = window.location.pathname.split("/team/")[1];
  
  const teamData = teamStandings.find(t => t.team === teamName);
  const teamDrivers = drivers.filter(d => d.team === teamName && !d.retired);
  const teamFullName = getTeamFullName(teamName);

  // Calculate league averages for comparison
  const avgStats = useMemo(() => {
    if (drivers.length === 0) return { points: 0, wins: 0, top3: 0, top5: 0, dnfs: 0 };
    const active = drivers.filter(d => !d.retired);
    return {
      points: active.reduce((s, d) => s + d.points, 0) / active.length,
      wins: active.reduce((s, d) => s + d.wins, 0) / active.length,
      top3: active.reduce((s, d) => s + d.top3, 0) / active.length,
      top5: active.reduce((s, d) => s + d.top5, 0) / active.length,
      dnfs: active.reduce((s, d) => s + d.dnfs, 0) / active.length,
    };
  }, [drivers]);

  const sorted = [...teamDrivers].sort((a, b) => b.points - a.points || b.wins - a.wins);
  
  // Comparison data for visualization
  const comparisonTeams = teamStandings.slice(0, 5).map(t => ({ team: t.team, points: t.points }));

  return (
    <div style={appShellStyle}>
      <div style={pageContainerStyle}>
        {/* Header */}
        <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 24, flexWrap: "wrap", gap: 12 }}>
          <div style={{ display: "flex", alignItems: "center", gap: 16 }}>
            {renderTeamBadge(teamName, 64)}
            <div>
              <h1 style={{ margin: 0, fontSize: 32, fontWeight: 900 }}>{teamFullName}</h1>
              <div style={{ opacity: 0.6, marginTop: 4 }}>Team Performance Overview</div>
            </div>
          </div>
          <button onClick={() => (window.location.pathname = "/standings")} style={headerButtonStyle}>← Back to Standings</button>
        </div>

        {/* Quick Stats */}
        <div style={{ display: "flex", flexWrap: "wrap", gap: 14, marginBottom: 24 }}>
          {[
            { label: "DRIVERS", value: teamDrivers.length },
            { label: "POINTS", value: teamData?.points || 0 },
            { label: "WINS", value: teamData?.wins || 0 },
            { label: "TOP 3", value: teamData?.top3 || 0 },
            { label: "TOP 5", value: teamData?.top5 || 0 },
            { label: "DNFs", value: teamDrivers.reduce((s, d) => s + d.dnfs, 0) },
          ].map(stat => (
            <div key={stat.label} style={statBoxStyle}>
              <div style={{ fontSize: 12, opacity: 0.75, marginBottom: 6 }}>{stat.label}</div>
              <div style={{ fontSize: 28, fontWeight: 800 }}>{stat.value}</div>
            </div>
          ))}
        </div>

        {/* Team vs League Average */}
        <div style={sectionCardStyle}>
          <h2 style={{ marginTop: 0, marginBottom: 16 }}>📊 Team vs League Average (per driver)</h2>
          <div style={{ overflowX: "auto" }}>
            <table style={tableStyle}>
              <thead>
                <tr>
                  <th style={thStyle}>Metric</th>
                  <th style={thStyle}>{teamFullName}</th>
                  <th style={thStyle}>League Avg</th>
                  <th style={thStyle}>Difference</th>
                </tr>
              </thead>
              <tbody>
                {[
                  { label: "Points per Driver", teamVal: teamData?.points ? (teamData.points / teamDrivers.length).toFixed(1) : 0, leagueVal: avgStats.points.toFixed(1) },
                  { label: "Wins per Driver", teamVal: teamData?.wins ? (teamData.wins / teamDrivers.length).toFixed(2) : 0, leagueVal: avgStats.wins.toFixed(2) },
                  { label: "Top 3 Finishes per Driver", teamVal: teamData?.top3 ? (teamData.top3 / teamDrivers.length).toFixed(2) : 0, leagueVal: avgStats.top3.toFixed(2) },
                  { label: "Top 5 Finishes per Driver", teamVal: teamData?.top5 ? (teamData.top5 / teamDrivers.length).toFixed(2) : 0, leagueVal: avgStats.top5.toFixed(2) },
                  { label: "DNFs per Driver", teamVal: (teamDrivers.reduce((s, d) => s + d.dnfs, 0) / teamDrivers.length).toFixed(2), leagueVal: avgStats.dnfs.toFixed(2) },
                ].map((row, i) => {
                  const diff = parseFloat(row.teamVal) - parseFloat(row.leagueVal);
                  const diffColor = diff > 0 ? "#4ade80" : "#f87171";
                  return (
                    <tr key={i}>
                      <td style={tdStyle}>{row.label}</td>
                      <td style={{ ...tdStyle, fontWeight: 700 }}>{row.teamVal}</td>
                      <td style={{ ...tdStyle, opacity: 0.7 }}>{row.leagueVal}</td>
                      <td style={{ ...tdStyle, color: diffColor, fontWeight: 700 }}>
                        {diff > 0 ? "+" : ""}{diff.toFixed(2)}
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </div>

        {/* Team Ranking */}
        <div style={sectionCardStyle}>
          <h2 style={{ marginTop: 0, marginBottom: 16 }}>🏆 How {teamFullName} Stacks Up</h2>
          <div style={{ overflowX: "auto" }}>
            <table style={tableStyle}>
              <thead>
                <tr>
                  <th style={thStyle}>Rank</th>
                  <th style={thStyle}>Team</th>
                  <th style={thStyle}>Points</th>
                  <th style={thStyle}>Wins</th>
                  <th style={thStyle}>Top 3</th>
                  <th style={thStyle}>Top 5</th>
                  <th style={thStyle}>Drivers</th>
                </tr>
              </thead>
              <tbody>
                {teamStandings.map((team, idx) => {
                  const isThisTeam = team.team === teamName;
                  return (
                    <tr key={team.team} style={{ background: isThisTeam ? "rgba(212,175,55,0.12)" : "transparent" }}>
                      <td style={{ ...tdStyle, fontWeight: 900, color: isThisTeam ? "#d4af37" : "white" }}>{idx + 1}</td>
                      <td style={tdStyle}>
                        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
                          {renderTeamBadge(team.team, 32)}
                          <span style={{ fontWeight: isThisTeam ? 800 : 600 }}>{getTeamFullName(team.team)}</span>
                        </div>
                      </td>
                      <td style={{ ...tdStyle, fontWeight: isThisTeam ? 800 : 600 }}>{team.points}</td>
                      <td style={tdStyle}>{team.wins}</td>
                      <td style={tdStyle}>{team.top3}</td>
                      <td style={tdStyle}>{team.top5}</td>
                      <td style={tdStyle}>{team.drivers}</td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </div>

        {/* Team Drivers */}
        <div style={sectionCardStyle}>
          <h2 style={{ marginTop: 0, marginBottom: 16 }}>👥 {teamFullName} Drivers</h2>
          {sorted.length === 0 ? (
            <div style={{ opacity: 0.7 }}>No active drivers on this team.</div>
          ) : (
            <div style={{ overflowX: "auto" }}>
              <table style={tableStyle}>
                <thead>
                  <tr>
                    <th style={thStyle}>#</th>
                    <th style={thStyle}>Driver</th>
                    <th style={thStyle}>Manufacturer</th>
                    <th style={thStyle}>Points</th>
                    <th style={thStyle}>Wins</th>
                    <th style={thStyle}>Top 3</th>
                    <th style={thStyle}>Top 5</th>
                    <th style={thStyle}>DNFs</th>
                  </tr>
                </thead>
                <tbody>
                  {sorted.map(driver => (
                    <tr key={driver.id}>
                      <td style={{ ...tdStyle, display: "flex", alignItems: "center", justifyContent: "center" }}>
                        <div style={{ width: 36, height: 36, borderRadius: "50%", background: "#404854", display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 700, fontSize: 14, color: "#fff", border: "2px solid #b8a059" }}>
                          {driver.number}
                        </div>
                      </td>
                      <td style={{ ...tdStyle, fontWeight: 700 }}>{driver.name}</td>
                      <td style={tdStyle}>{driver.manufacturer || "—"}</td>
                      <td style={{ ...tdStyle, fontWeight: 700 }}>{driver.points}</td>
                      <td style={tdStyle}>{driver.wins}</td>
                      <td style={tdStyle}>{driver.top3}</td>
                      <td style={tdStyle}>{driver.top5}</td>
                      <td style={tdStyle}>{driver.dnfs || 0}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </div>

        {/* Insights */}
        <div style={sectionCardStyle}>
          <h2 style={{ marginTop: 0, marginBottom: 12 }}>💡 Quick Insights</h2>
          <div style={{ display: "flex", flexDirection: "column", gap: 8, fontSize: 14, lineHeight: 1.6 }}>
            {teamDrivers.length > 0 ? (
              <>
                <div>
                  <strong>Average Points per Driver:</strong> {(teamData?.points ? (teamData.points / teamDrivers.length).toFixed(1) : 0)} 
                  {avgStats.points > 0 && ` (${((((teamData?.points || 0) / teamDrivers.length) / avgStats.points * 100 - 100).toFixed(0))}% vs league avg)`}
                </div>
                <div>
                  <strong>Top Driver:</strong> {sorted[0]?.name} with {sorted[0]?.points} points
                </div>
                {teamData && (
                  <div>
                    <strong>Win Rate:</strong> {teamData.wins} wins across {teamDrivers.length} drivers
                  </div>
                )}
              </>
            ) : (
              <div style={{ opacity: 0.7 }}>No data available for this team.</div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
